{
  "name": "groove",
  "version": "2.5.0",
  "description": "bindings to libgroove - generic music player library",
  "main": "lib/index.js",
  "author": "Andrew Kelley <superjoe30@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewrk/node-groove"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "install": "node-gyp rebuild"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~2.2.5",
    "ncp": "~2.0.0"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "~2.1.0"
  },
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/andrewrk/node-groove/issues"
  },
  "homepage": "https://github.com/andrewrk/node-groove",
  "directories": {
    "example": "example",
    "test": "test"
  }
}
